# application.properties

server.servlet.contextPath = /market
server.port = 10000

# datasource
spring.datasource.url = jdbc:oracle:thin:@SpringDB_high?TNS_ADMIN=/Users/using/OracleCloudWellet/Wallet_SpringDB
spring.datasource.username = market
spring.datasource.password = rlaalfo58!#!0312K
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver

# mybatis
mybatis.configuration.jdbc-type-for-null = NULL
mybatis.configuration.map-underscore-to-camel-case = true
mybatis.type-aliases-package = com.project.market
mybatis.mapper-locations = classpath*:mapper/**/*-mapper.xml

# log4j
logging.level.com.project.market = debug



